import pandas as pd

energy_codes = pd.read_csv("Data/Surefire_product_codes_HS22.csv")

print("Columns:", energy_codes.columns.tolist())
print(energy_codes.head())

energy_code_list = energy_codes["code"].astype(str).tolist()

baci = pd.read_csv(r"C:\Users\marvi\OneDrive\Semester Thesis\BACI_HS22_V202501\BACI_HS22_Y2023_V202501.csv")

baci["k"] = baci["k"].astype(str)

baci_energy = baci[baci["k"].isin(energy_code_list)]

baci_energy.to_csv("Data/baci_energy_subset.csv", index=False)

print("Filtered dataset saved with", len(baci_energy), "rows.")